# Auction-House

./: LICENSE  README.md
Auction/: Auction.sln
Auction/Common/GlobalConstants/: AlertMessages.cs  BasicConstants.cs  ModelConstants.cs
Auction/Data/Auction.Data/: Auction.Data.csproj  AuctionDbContext.cs
Auction/Data/Auction.Data.Models/: Auction.Data.Models.csproj  AuctionHouse.cs  AuctionUser.cs  BaseModel.cs  Bid.cs  Category.cs  City.cs  Item.cs  Receipt.cs  Review.cs
Auction/Data/Auction.Data.Models/Enums/: Category.cs  ItemStatus.cs
Auction/Data/Auction.Data/Migrations/: 20190712164640_InitialCreate.Designer.cs  20190712164640_InitialCreate.cs  20190805160336_InitialDesign.Designer.cs  (+10 more)
Auction/Services/Auction.Services/: Auction.Services.csproj
Auction/Services/Auction.Services.Models/: AuctionHouseServiceModel.cs  CityServiceModel.cs
Auction/Services/Auction.Services/Interfaces/: IAuctionHouseService.cs  IBidService.cs  ICityService.cs  ICloudinaryService.cs  IItemService.cs  IReceiptService.cs  IUserService.cs
Auction/Services/Auction.Services/Services/: AuctionHouseService.cs  BidService.cs  CityService.cs  CloudinaryService.cs  ItemService.cs  ReceiptService.cs  UserService.cs
Auction/Tests/Auction.Tests/: Auction.Tests.csproj
Auction/Web/Auction.Web/: Auction.Web.csproj  Program.cs  Startup.cs  appsettings.json
Auction/Web/Auction.Web.InputModels/: Auction.Web.InputModels.csproj  AuctionHouseCreateInputModel.cs  CityCreateInputModel.cs  ItemCreateInputModel.cs
Auction/Web/Auction.Web.InputModels/AuctionHouse/: AuctionHouseCreateInputModel.cs  AuctionHouseReviewInputModel.cs
Auction/Web/Auction.Web.InputModels/City/: CityCreateInputModel.cs
Auction/Web/Auction.Web.InputModels/Item/: ItemCreateInputModel.cs  ItemDeletInputModel.cs  ItemDeleteInputModel.cs
Auction/Web/Auction.Web.InputModels/User/: ProfileEditInputModel.cs
Auction/Web/Auction.Web.ViewModels/: AuctionHouseCreateCityViewModel.cs  AuctionHouseCreateViewModel.cs  ItemCreateAuctionHouseViewModel.cs
Auction/Web/Auction.Web/Areas/Administration/Controllers/: AdminController.cs  AuctionHouseController.cs  CityController.cs  ItemController.cs
Auction/Web/Auction.Web/Areas/Administration/Views/AuctionHouse/: Create.cshtml
Auction/Web/Auction.Web/Areas/Administration/Views/City/: Create.cshtml
Auction/Web/Auction.Web/Areas/Administration/Views/Item/: Delete.cshtml  Management.cshtml
Auction/Web/Auction.Web/Areas/Identity/Pages/: Error.cs  Error.html  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Auction/Web/Auction.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Auction/Web/Auction.Web/Controllers/: AuctionHouseController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  ItemController.cs  UserController.cs
Auction/Web/Auction.Web/Models/: ErrorViewModel.cs
Auction/Web/Auction.Web/Properties/: launchSettings.json
Auction/Web/Auction.Web/Views/: _ViewImports.cshtml
Auction/Web/Auction.Web/Views/AuctionHouse/: Details.cshtml  Review.cshtml
Auction/Web/Auction.Web/Views/Error/: Error.cshtml  Error403.cshtml  Error404.cshtml
Auction/Web/Auction.Web/Views/Home/: Contact.cshtml  Index.cshtml  IndexLoggedIn.cshtml
Auction/Web/Auction.Web/Views/Item/: Create.cshtml  Details.cshtml
Auction/Web/Auction.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Auction/Web/Auction.Web/Views/User/: ProfileDetails.cshtml  Receipts.cshtml
Auction/Web/Auction.Web/wwwroot/css/: site.css
(+21 files in other folders)
