<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Auction.Data.Models\Auction.Data.Models.csproj" />
    <ProjectReference Include="..\Auction.Web.ViewModels\Auction.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
