<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Auction.Data\Auction.Data.csproj" />
    <ProjectReference Include="..\..\Web\Auction.Web.InputModels\Auction.Web.InputModels.csproj" />
  </ItemGroup>

</Project>
